 <!DOCTYPE html>
 <html lang="en">
 <head>
 	<meta charset="UTF-8">
 	<title>amazing section</title>
 	
 	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
 	
 	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
 	
 	<style>
	 
		body{
			background: #282828;
			font-family: tahoma;
			text-align: justify;
			overflow: hidden;
			
		}
	 
		#about{
			padding-top: 98px;
			padding-bottom: 101px;
		}
	 
		#about .triangle-right{
			margin-top: 95px;
			width: 0;
			height: 0;
			border-top: 259px solid transparent;
			border-left: 470px solid #d6c6b2;
			border-bottom: 259px solid transparent;
			
			
		}
	 
		#about .triangle-right img{
			position: absolute;
			left: -1px;
			top: 81px;
			width: 74%;
		 
		}
	 
		.fa-play{
			font-size: 100px;
			
		}
		
		
		#about .p-first{
			margin-bottom: 30px;
		}
		
		
		#about h2{
			margin-bottom: 47px;
			margin-top: 12px;
			
		}
		
		
		#about .social-link-text{
			margin-top: 50px;
			margin-bottom: 25px;			
			
		}
		
		#about .about-link{
			padding-left: 0px;
		}
		
		#about .about-link li{
			display: inline-block;
		}
		
		#about .about-link li a i{
			width: 50px;
			height: 50px;
			border-radius: 50%;
			line-height: 50px;
			text-align: center;
			border: 1px solid #d6c6b2;
			margin-right: 10px;
			font-size: 22px;
			color: #d6c6b2;
			transition: all .3s;
			
		}
		
		
		#about .about-link li a i:hover{
			color: #222222;
			background: #d6c6b2;
			border-color: #d6c6b2;
			
		}
	 
		
		#about .about-img{
			position: relative;
			
		}
		
		#about .about-img{
			position: relative;
			
		}
		
		#about .about-img .man{
			position: absolute;
			bottom: 161px;
			top: 12px;
			left: -10px;
			
		}
		
		.color-3{
			color: #d6c6b2;
		}
		
		
		.text-white{
			color: white;
		}
		
		
		p{
			margin-bottom: 0;
			font-size: 16px;
			line-height: 24px;
			color: #d6c6b2;
		}
		
		.btn-danger{
			border-radius: 0;
			padding: 10px 20px;
		}
		
        .left{
            float:right;
        }
        .s{
            float:right
        }
        .page{
            margin-top:-100px;
        }
	</style>
 	
 	
 </head>
 <body><br>
 <br>
 <br>
 <br>
 <br>
 <br>
 	<div class="page">
 	<section id="about">
 		
	<div class="container">
		<div class="row">
		<div class="col-md-5">
            <div class="s">
			<div class="about-img">
            
            
            <img class="man" src="../images/sam10.jpg" alt="">
            
                </div></div>
		</div>
		<br>
<div class="col-md-7 about-right">
		
<div class="col-md-7 about-right">
						<div class="left">
			<h2 class="color-3"><b>About Me</b>
			</h2>
			<p class="p-first text-white">
				I am Samiksha. I am currently pursuing B.Tech from Dr. Babasaheb Ambekar Technological University Lonere,Maharashtra from Computer Engineering depatment. Apart from my college courses, I have learned C, HTML, CSS and Web development also. I am quite good in programming. I have done mini projects.  
			</p>
			<p class="text-white">
				Being a fresher and early bird. I have a burning desire to work in organization where I can take new challenges and grow along with the growth. I look forward to all my knowledge and capabilities to prove myself to be a greater assets.
			</p>
			<h3 class="color-3 social-link-text">
                <a href="mailto:samikshasankar2000@gmail.com" button class="btn btn-danger">Hire Me</a>
			</h3>
			
			<ul class="about-link">
				<li><a href="https://www.facebook.com/samiksha.sankar.98"><i class="fa fa-facebook"></i></a></li>
				
				<li><a href="https://www.instagram.com/s.a.m.i.k.h.a_s.a.n.k.a.r/"><i class="fa fa-instagram"></i></a></li>
				
				
				<li><a href="https://twitter.com/SamikshaSandip?s=08"><i class="fa fa-twitter"></i></a></li>
				
				
				<li><a href="https://www.linkedin.com/in/samiksha-sankar-01460b17b"><i class="fa fa-linkedin"></i></a></li>
				
				
				
		 
			</ul>
		 
			
		</div>
	 
		</div>
	</div>
        </div>
        </div>
        </section></div>
 </body>
 </html>