<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Poppins" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" rel="stylesheet">
    <title> Title </title>
</head>
<style>
    * {
        margin: 0px;
        padding: 0px;
        font-family: 'Poppins', sans-serif;
    }

    body {
        background: linear-gradient(to left, rgba(236, 0, 140, .7), rgba(252, 103, 103, .7));
    }

    .main {

        height: 400px;
        width: 70%;
        margin: 5% auto;
        background-color: white;
        border-radius: 15px;
        border: 1px solid white;
        box-shadow: 0 0 5px white; 
    }
    
.main .left {
        width: 50%;
        height: 400px;
        float: left;
    }

    .left form {
        width: 80%;
        margin: auto;

    }

    form input {
        width: 90%;
        margin: auto;
        padding: 3%;
        margin-bottom: 10px;
        display: block;
        border: none;
        outline: none;
        border-bottom: 2px solid rgba(0, 0, 0, .3);


    }
.contact_btn{
  padding: 10px;
  background: deeppink;
  text-decoration: none;
  border-radius: 2px;
  font-size: 15px;
  font-weight: 600;
  color: #fff;
  transition: 0.5s;
  transition-property: background;
}

.contact_btn:hover{
 
}

    form textarea {
        width: 90%;
        margin: 2%;
        padding: 3%;
        border: none;
        resize: none;
        outline: none;
        border-bottom: 2px solid rgba(0, 0, 0, .3);
    }

   
    .left .title {
        margin: auto;
        width: 100%;
    }

    .title h1 {
        text-align: center;
        padding: 10px;
    }
    
</style>

<body>

    <div class="main">

        <div class="left">
            <div class="title">
                <h1>Contact Me</h1>
            </div>
            <form action="">

                <input type="text" placeholder="Name">
                <input type="tel" placeholder="Phone Number">
                <input type="email" placeholder="Email">
                <textarea name="Message" id="" placeholder="Message"></textarea>
                <br>
                 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="mailto:samikshasankar2000@gmail.com" class="contact_btn">Send</a>
            </form>
        </div>
        <div class="right">
            <div class="content">
                <br><br><br><br><br>
                <h3><p><a href="Location Map Link"><i class="fa fa-map-marker"></i> Mumbai</a></p><br><br></h3>
                <h3><p><a href="mailto:samikshasankar2000@gmail.com"><i class="fa fa-envelope"></i> samikshasankar2000@gmail.com</a>                                      </p><br><br></h3>
                
            </div>
        </div>
    </div>

</body>
</html>
